# Apexa.TechnicalAssignment.AdvisorApp

./: Apexa.TechnicalAssignment.AdvisorApp.sln  README.md  Run-WebAPI.bat  Run-WebApi.sh
Apexa.TechnicalAssignment.AdvisorApp.Application/: Apexa.TechnicalAssignment.AdvisorApp.Application.csproj  ApplicationServiceRegistration.cs
Apexa.TechnicalAssignment.AdvisorApp.Application/Advisors/Commands/CreateAdvisor/: CreateAdvisorCommand.cs  CreateAdvisorCommandHandler.cs  CreateAdvisorDTO.cs
Apexa.TechnicalAssignment.AdvisorApp.Application/Advisors/Commands/DeleteAdvisor/: DeleteAdvisorCommand.cs  DeleteAdvisorCommandHandler.cs
Apexa.TechnicalAssignment.AdvisorApp.Application/Advisors/Commands/UpdateAdvisor/: UpdateAdvisorCommand.cs  UpdateAdvisorCommandHandler.cs  UpdateAdvisorDTO.cs
Apexa.TechnicalAssignment.AdvisorApp.Application/Advisors/Queries/: AdvisorDetailsDTO.cs
Apexa.TechnicalAssignment.AdvisorApp.Application/Advisors/Queries/GetAdvisorByID/: GetAdvisorQuery.cs  GetAdvisorQueryHandler.cs
Apexa.TechnicalAssignment.AdvisorApp.Application/Advisors/Queries/GetAdvisorsList/: GetAdvisorsListQuery.cs  GetAdvisorsListQueryHandler.cs
Apexa.TechnicalAssignment.AdvisorApp.Application/Common/Interfaces/: IAsyncRepository.cs
Apexa.TechnicalAssignment.AdvisorApp.Domain/: Apexa.TechnicalAssignment.AdvisorApp.Domain.csproj
Apexa.TechnicalAssignment.AdvisorApp.Domain/AdvisorAggregate/: AdvisorAggregate.cs
Apexa.TechnicalAssignment.AdvisorApp.Domain/AdvisorAggregate/Exceptions/: AdvisorDuplicatedSINException.cs  AdvisorNotFoundException.cs  AdvisorValidationException.cs
Apexa.TechnicalAssignment.AdvisorApp.Domain/AdvisorAggregate/Interfaces/: IAdvisorRepository.cs
Apexa.TechnicalAssignment.AdvisorApp.Domain/AdvisorAggregate/ValueObjects/: HealthStatus.cs
Apexa.TechnicalAssignment.AdvisorApp.Domain/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Apexa.TechnicalAssignment.AdvisorApp.Domain/Common/Interfaces/: IAsyncRepository.cs
Apexa.TechnicalAssignment.AdvisorApp.FunctionalTests/: Apexa.TechnicalAssignment.AdvisorApp.FunctionalTests.csproj
Apexa.TechnicalAssignment.AdvisorApp.FunctionalTests/ApiEndpoints/: README.md
Apexa.TechnicalAssignment.AdvisorApp.Infrastructure/: Apexa.TechnicalAssignment.AdvisorApp.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Apexa.TechnicalAssignment.AdvisorApp.Infrastructure/Common/Persistence/: BaseRepository.cs
Apexa.TechnicalAssignment.AdvisorApp.Infrastructure/Persistence/: ApplicationDbContext.cs
Apexa.TechnicalAssignment.AdvisorApp.Infrastructure/Persistence/Repositories/: AdvisorRepository.cs
Apexa.TechnicalAssignment.AdvisorApp.IntegrationTests/: Apexa.TechnicalAssignment.AdvisorApp.IntegrationTests.csproj
Apexa.TechnicalAssignment.AdvisorApp.IntegrationTests/Persistence/: README.md
Apexa.TechnicalAssignment.AdvisorApp.Presentation/: Apexa.TechnicalAssignment.AdvisorApp.Presentation.csproj  README.md
Apexa.TechnicalAssignment.AdvisorApp.Presentation/Controllers/: AdvisorController.cs
Apexa.TechnicalAssignment.AdvisorApp.UnitTests/: Apexa.TechnicalAssignment.AdvisorApp.UnitTests.csproj
Apexa.TechnicalAssignment.AdvisorApp.WebAPI/: Apexa.TechnicalAssignment.AdvisorApp.WebAPI.csproj  Apexa.Web.http  Program.cs
Apexa.TechnicalAssignment.AdvisorApp.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
