<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apexa.TechnicalAssignment.AdvisorApp.Application\Apexa.TechnicalAssignment.AdvisorApp.Application.csproj" />
    <ProjectReference Include="..\Apexa.TechnicalAssignment.AdvisorApp.Infrastructure\Apexa.TechnicalAssignment.AdvisorApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Apexa.TechnicalAssignment.AdvisorApp.Presentation\Apexa.TechnicalAssignment.AdvisorApp.Presentation.csproj" />
  </ItemGroup>

</Project>
